{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rox",
  "compatibility_date": "2026-08-20",
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist"
  },
  "keep_vars": true
}
